displayName=ClanHalls plugin
author=raphpion
support=https://github.com/raphpion/clan-halls-plugin
description=Automatically send your clan online members to any webhook url.
tags=clan,member,activity,tracker,webhook,url
plugins=net.clanhalls.plugin.ClanHallsPlugin